"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath^=/Users/backpaper0/.vim/dein/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin(expand('/Users/backpaper0/.vim/dein'))

" Let dein manage dein
" Required:
call dein#add('Shougo/dein.vim')

" Add or remove your plugins here:
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/neocomplete.vim')
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('kannokanno/previm')
call dein#add('tyru/open-browser.vim')
call dein#add('bcg/kotlin-vim')
call dein#add('Shougo/vimshell.vim')
call dein#add('Shougo/vimproc.vim', { 'build' : 'make' })
"      \ 'build' : {
"      \     'windows' : 'tools\\update-dll-mingw',
"      \     'cygwin' : 'make -f make_cygwin.mak',
"      \     'mac' : 'make -f make_mac.mak',
"      \     'unix' : 'make -f make_unix.mak',
"      \    },
"      \ }
call dein#add('derekwyatt/vim-scala')
call dein#add('Shougo/vimfiler')
call dein#add('thinca/vim-quickrun')
call dein#add('cohama/agit.vim')
call dein#add('mattn/calendar-vim')
call dein#add('Shougo/unite-outline')
call dein#add('othree/html5.vim')
call dein#add('hail2u/vim-css3-syntax')
call dein#add('hokaccha/vim-html5validator')
call dein#add('vim-scripts/logstash.vim')
call dein#add('basyura/TweetVim')
call dein#add('basyura/twibill.vim')
call dein#add('posva/vim-vue')
call dein#add('leafgarland/typescript-vim')
call dein#add('rust-lang/rust.vim')

" You can specify revision/branch/tag.
" call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

" Required:
call dein#end()

" Required:
filetype plugin indent on

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------
