setw -g mode-keys vi

set-option -g default-terminal screen-256color

#bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
